{
  "compilerOptions": {
    "outDir": "./dist",
    "resolveJsonModule": false,
    "rootDir": ".",
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "files": [
    "package.json",
  ]
}