{
    "extends": "./tsconfig.common.json",
    "compilerOptions": {
        "outDir": "../types/cjs",
        "module": "CommonJS",
        "moduleResolution": "Node16",
    },
    "include": [
        "index.cjs.ts",
        "run-lambda.cjs.ts"
    ]
}